# console

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/console/: HelloApplication.java  HelloController.java  Starter.java
src/main/java/com/console/application/: Console.java
src/main/java/com/console/controller/: ConsoleController.java
src/main/java/com/console/json/: GameInstance.java  Preferences.java
src/main/java/com/console/launch/: Downloader.java  Game.java  GamesManager.java  Launcher.java
src/main/java/com/console/utils/: ConsoleConstants.java  FileUtils.java  GsonUtils.java  UrlUtils.java
src/main/resources/com/console/: hello-view.fxml
src/main/resources/com/console/styles/: download.css  list.css  main.css
src/main/resources/com/console/views/: download.fxml  launcher.fxml
