plugins {
    id "java"
    id "application"
    id 'com.gradleup.shadow' version "${shadowJar_version}"
    id "org.javamodularity.moduleplugin" version "${javaModularity_version}"
    id "org.openjfx.javafxplugin" version "${javafxPlugin_version}"
    id "edu.sc.seis.launch4j" version "${launch4j_version}"
}

group = "com"
version = "0.1"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

application {
    mainModule = "console.main"
    mainClass = "com.console.Starter"
}

shadowJar {

}

launch4j {
    copyConfigurable = []
    jarTask = tasks.shadowJar
}

javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.fxml", "javafx.graphics"]
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    implementation "com.google.code.gson:gson:${gson_version}"
}

test {
    useJUnitPlatform()
}