<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/download.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Загрузка ресурсов..." textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="9.0" />
         </font></Text>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" top="10.0" />
   </padding>
</BorderPane>
